<!DOCTYPE html>
<html>
<head>
    <script>  
        function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;  
          
        if (name==null || name==""){  
          alert("id can't be blank");  
          return false;  
        }
        else if (password==null || password==""){  
          alert("password can't be blank");  
          return false;}
        else if(password.length<6 || password.lenght>10){  
          alert("Password min lenght is 6 and max lenght is 10.");  
          return false;  
          } 
        
        }  
        </script> 
  
   
    
    
    <style media="screen">
      


body{
    background-color: #ffffff ;background-size:cover ;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}


form{
    height: 520px;
    width: 400px;
    background-color: rgba(22, 2, 2, 0.473);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 94%;
    background-color: rgba(3, 3, 3, 0.952);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
	
}


img{
	height: 150px;
	width:150px;
	margin-top: -50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

    </style>
</head>
<body background="background.jpg">
    <div class="background">
        
        
    </div>
    <form name="myform" onsubmit="return validateform()" action="">
		<img src="logo.png">
        

        <label for="name">ID</label>
        <input type="text" placeholder="Email or Username" name="name">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" >

        <button >Log In</button><br><br>
        <center>don't have a account?<a href="sign up.html">sign up</a></center>
       
    </form>
</body>
</html>