<!DOCTYPE html>
<html>
<head>
    <script>  
        function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;
        var Email=document.myform.Email.value;
        
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }
        else if(Email==null || Email==""){
            alert("Email can't be blank");
            return false;
        }
        else if(password==null || password==""){
            alert("password can't be blank");
            return false;
        }
        else if(password.length<6 || password.length>10){
            alert("password min length is 6 and max length is 10");
            return false;
        }
        else if(!filter.test(Email))
		{
			alert("Enter valid email id.");
            return false;
		}
        
    }
    </script>
  
   
    
    
    <style media="screen">
      


body{
    background-color: #ffffff;background-size: cover;
}
.background{
    width: 430px;
    height: 560px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}

form{
    height: 560px;
    width: 400px;
    background-color: rgba(22, 2, 2, 0.473);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 94%;
    background-color: rgba(3, 3, 3, 0.952);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #070707;
    color: #f9f8ff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
	
}


img{
	height: 150px;
	width:150px;
	margin-top: -50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

    </style>
</head>
<body background="background.jpg">
    <div class="background">
        
        
    </div>
    <form name="myform" onsubmit="return validateform()" action="login.html">
		<img src="logo.png">
        

        <label for="name">Username</label>
        <input type="text" placeholder="Username" name="name" >

        <label for="Email">E-mail</label>
        <input type="email" placeholder="E-mail" name="Email" >

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" >

        <button>Sign Up</button><br><br>
        <center>already have a account?<a href="login.html">log in</a></center>
       
    </form>
</body>
</html>